{
    "name": "alvarogarcia7/study-functional-any-all-php",
    "description": "A simple PHP sandbox to study the Functional Parts of ANY and ALL",
    "version": "0.0.1",
    "keywords": ["kata", "practice", "coding dojo", "dojo", "study", "functional"],
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "phpspec/prophecy": "^1.17"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alvaro Garcia",
            "email": "alvarogarcia7@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "Functional\\": "src/Functional/",
            "LeapYears\\": "src/"
        },
        "files": [
            "src/Functional/_autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": ["src/leapYear"]
}
